#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

&mt {
};

&lt {
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T      &kp Y      &kp U    &kp I          &kp O            &kp P
&kp A  &kp S  &kp D  &kp F      &kp G      &kp H      &kp J    &kp K          &kp L            &kp SQT
&kp Z  &kp X  &kp C  &kp V      &kp B      &kp N      &kp M    &kp COMMA      &kp DOT          &kp FSLH
                     &lt 1 TAB  &kp LSHFT  &kp SPACE  &kp RET  &mt RSHFT DEL  &lt 2 BACKSPACE
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6          &kp N7          &kp N8          &kp N9     &kp N0
&kp EXCL      &kp LCTRL      &kp LALT      &kp LCMD      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &kp SEMICOLON
&kp ESCAPE    &kp LS(LG(S))  &kp LA(TAB)   &kp EQUAL     &kp MINUS         &kp NON_US_BACKSLASH  &kp GRAVE       &kp DOWN_ARROW  &none      &none
                                           &trans        &trans            &trans                &trans          &trans          &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&kp F1      &kp F2      &kp F3             &kp F4            &kp F5   &kp F6         &kp F7  &kp F8  &kp F9  &kp F10
&none       &kp C_PREV  &kp C_VOLUME_UP    &kp C_NEXT        &kp F11  &kp F12        &none   &none   &none   &bt BT_SEL 0
&sys_reset  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &none    &bt BT_DISC 1  &none   &none   &none   &bt BT_SEL 1
                                           &trans            &trans   &trans         &trans  &trans  &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&none     &none     &none      &none      &none  &kp LG(LS(N4))  &none       &kp C_BRI_DN  &kp C_BRI_UP  &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none           &kp LSHFT   &kp C_VOL_DN  &kp C_VOL_UP  &kp LGUI
&none     &none     &none      &none      &none  &none           &none       &none         &none         &none
                               &none      &none  &mo ADJ         &kp C_STOP  &kp C_PP      &kp K_MUTE
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT   &none      &none      &none      &none     &none
&kp SQT    &kp N4  &kp N5  &kp N6   &kp EQUAL  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &none      &none      &none      &none     &none
                           &kp DOT  &kp N0     &kp MINUS  &none      &none      &none
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC  &none      &none      &none      &none     &none
&kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &none      &none      &none      &none     &none
                                &kp LPAR   &kp RPAR  &kp UNDER  &none      &none      &mo ADJ
            >;
        };

        fun_layer {
            display-name = "FUN";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN        &none    &none      &none      &none     &none
&kp F11  &kp F4  &kp F5  &kp F6     &kp SLCK         &none    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK  &none    &none      &none      &none     &none
                         &kp K_APP  &kp SPACE        &kp TAB  &mo ADJ    &none      &none
            >;
        };

        adj_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader     &bootloader     &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &studio_unlock  &studio_unlock  &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none           &none           &none         &none         &none
            >;
        };
    };
};
